server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        #autoindex on;
        #autoindex_localtime on;
        fancyindex on;
        fancyindex_localtime on;
        fancyindex_name_length 100;
        fancyindex_exact_size off;
        fancyindex_css_href "./css.css";
        fancyindex_ignore css.css;
        fancyindex_ignore incomplete;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
